<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>London Skills Hub</title>

    <link rel="icon" type="image/png" href="images/favicon.ico" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
    :root {
      --primaryColor: #fff;
      --secondaryColor: #1b3472;
      --primaryColorAlt: #222222;
      --grey: #888888;
      --black: #101010;
      --maxWidth: 730px;
    }

    html {
      box-sizing: border-box;
    }

    body {
      margin: 0 auto;
      background: var(--primaryColor);
      font-family: "Montserrat", sans-serif;
      color: var(--black);
      font-size: 1.2rem;
      line-height: 1.8rem;
    }

    strong {
      font-size: 1.25rem;
    }

    img {
      object-fit: cover;
      width: 100%;
    }

    .container {
      max-width: var(--maxWidth);
      margin: auto;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      line-height: 1.5em;
      margin: 10px 0 15px;
      padding: 0;
    }

    li {
      list-style: none;
      position: relative;
      padding: 0 0 0 30px;
    }

    li.checkmark::before {
      content: "";
      position: absolute;
      left: 12px;
      top: 5px;
      width: 4px;
      height: 12px;
      border: solid var(--secondaryColor);
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }

    .title:after {
      /* this is the border */
      content: "";
      display: block;
      width: 6em;
      max-width: 70%;
      border-bottom: 0.1em solid var(--secondaryColor);
      margin: 0.1em auto 0;
    }

    .btn {
      background-color: var(--secondaryColor);
      color: var(--primaryColor);
      padding: 15px 25px;
      font-size: 1.65rem;
      /* border-radius: 7px; */
      text-align: center;
      border: 1px solid var(--primaryColor);
      font-weight: bold;
      cursor: pointer;
      /* width: 100%; */
      box-shadow: 0px 5px 10px var(--grey);
    }
    .btn:hover {
      background-color: var(--secondaryColor);
    }

    .space-top {
      margin-top: 30px;
    }
    .space-bottom {
      margin-bottom: 30px;
    }
    .space {
      margin: 30px;
    }
    #buttons {
      padding: 20px 0 40px 0;
    }

    #texts {
      padding: 25px 15px;
    }

    .para {
      padding: 5px;
      /* background-color: var(--primaryColorAlt); */
      color: var(--primaryColorAlt);
      font-size: 2rem;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    .box-alt {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 30px;
      /* padding-bottom: 20px; */
    }

    .box .text {
      flex: 50%;
    }

    .box .imgbox {
      flex: 50%;
      margin-bottom: 20px;
    }

    footer {
      background-color: var(--black);
      margin: auto;
      text-align: center;
      color: var(--primaryColor);
      padding: 10px 5px;
    }

    .underline {
      width: 20px;
      border-top: 5px solid var(--secondaryColor);
    }

    /* Media Query: Large Smartphone (Vertical) */
    @media (max-width: 767px) {
      .box {
        padding-bottom: 0px;
        flex-direction: column-reverse;
        padding: 20px;
      }
      .box .text {
        flex: 100%;
      }

      .box .imgbox {
        flex: 100%;
      }

      .btn {
        font-size: 1.2rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <!-- Sections -->
      <section id="hero">
        <img src="images/londonskills.jpg" alt="banner" />
      </section>
      <section id="texts1">
        <div class="text">
          <p>
            <strong
              >It's no secret that we are living in uncertain times.
            </strong>
            The recent events ( Bank rates, inflation, living cost,
            unemployment) has left many people feeling anxious and unsure about
            their financial future.
          </p>
          <p>
            In times like these, it's more important than ever to have the
            knowledge, skills & confidence to guide you through the storm.
          </p>
        </div>
      </section>
      <center>
        <div class="btn">
          <a href="#" target="_blank"
            >Join some of the most brilliant video training courses in the world
            at London Skills Hub</a
          >
        </div>
      </center>

      <section id="texts1">
        <div class="box">
          <div class="text">
            <strong>When you enrol, you will learn how to:</strong>
            <ul>
              <li class="checkmark">Create financial freedom and success.</li>
              <li class="checkmark">Secure your future.</li>
              <li class="checkmark">
                Use the best-kept secrets of empower yourself.
              </li>
              <li class="checkmark">
                Eliminate unnecessary worries, fears & doubts.
              </li>
              <li class="checkmark">
                Navigate even the most challenging economic timesy.
              </li>
            </ul>
            <p>
              ...and much more! This is the ONLY Life-Changer School , so don’t
              miss it!
            </p>
          </div>
          <div class="imgbox">
            <img
              src="images/stu2.jpg"
              alt="family"
              style="width: 90%; margin-left: 10%"
            />
          </div>
        </div>
        <center>
          <div class="btn" style="margin-top: -10px">
            <a href="#" target="_blank">Start Learning Today</a>
          </div>
        </center>

        <div class="box">
          <div class="imgbox">
            <img src="images/stu3.jpg" alt="family" style="width: 90%" />
          </div>
          <div class="text">
            <strong
              >There has never been a better time than Right Now to unlock your
              potential and become the best version of yourself!?</strong
            >
            <p>Don't be a round peg in a sqaure hole. Join this community.</p>
            <p>
              We are looking for 200 students to be a part of this movement.
            </p>
            <strong>We have "Pre-Launch Offers".</strong><br />
            <strong
              >Huge opportunity.<br />
              Don’t delay!</strong
            >
            <br /><br />
            <img src="images/timer.gif" alt="family" />
            <div class="btn space-bottom">
              <a href="#" target="_blank"> Hurry.. Act now </a>
            </div>
          </div>
        </div>
      </section>

      <footer>
        © Copyright 2023 – London Skills Hub. All Rights Reserved.
      </footer>
    </div>
  </body>
</html>
