<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stitch</title>

    <link rel="icon" type="image/png" href="images/favicon.png" />
  </head>
  <style>
    /* @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap"); */
    @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap");

    :root {
      --primaryColor: #fff;
      --secondaryColor: #142e24;
      --primaryColorAlt: #b1f071;
      --grey: #888888;
      --black: #101010;
      --hover: #8cbe59;
      --maxWidth: 730px;
    }

    html {
      box-sizing: border-box;
    }

    body {
      margin: 0 auto;
      background: var(--primaryColor);
      /* font-family: "Montserrat", sans-serif; */
      font-family: "Comfortaa", cursive;
      color: var(--primaryColor);
      font-size: 1.2rem;
      line-height: 1.8rem;
    }

    strong {
      /* font-size: 1.25rem; */
      font-weight: bold;
      color: var(--secondaryColor);
    }

    img {
      object-fit: cover;
      width: 100%;
    }

    .container {
      max-width: var(--maxWidth);
      margin: auto;
      overflow: hidden;
      background: var(--secondaryColor);
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .btn {
      background-color: var(--primaryColorAlt);
      color: var(--secondaryColor);
      padding: 13px 20px;
      font-size: 1.25rem;
      /* border-radius: 7px; */
      text-align: center;
      border-radius: 7px;
      font-weight: bold;
      cursor: pointer;
      width: 230px;
      line-height: 2rem;
      box-shadow: 0px 5px 10px var(--grey);
    }

    .btn-alt {
      background-color: red;
      color: #fff;
      padding: 5px 20px;
      font-weight: bold;
    }
    .btn:hover,
    .btn-alt:hover {
      background-color: var(--hover);
    }

    .space-top {
      margin-top: 30px;
    }
    .space-bottom {
      margin-bottom: 30px;
    }
    .space {
      margin: 30px;
    }
    #buttons {
      padding: 20px 0 40px 0;
    }

    #texts {
      padding: 5px 30px;
    }

    footer {
      background-color: var(--secondaryColor);
      margin: auto;
      text-align: center;
      color: var(--primaryColor);
      padding: 10px 5px;
    }

    h1 {
      line-height: 2rem;
    }

    /* Media Query: Large Smartphone (Vertical) */
    @media (max-width: 767px) {
      .btn {
        font-size: 1.2rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <!-- Sections -->

      <section><img src="images/hero.jpg" alt="Stitch" /></section>

      <div id="texts">
        <h1>The 2-step stress routine backed by science</h1>
        <p>
          Meet Stitch, the daily probiotic supplement and app for confidently
          building stress resilience.
        </p>
        <p>Led by science. Designed for real life.</p>
      </div>
      <center class="bord">
        <div class="btn space-bottom space-top">
          <a href="#" target="_blank">Take this course</a>
        </div>
      </center>
      <section><img src="images/2.jpg" alt="Stitch" /></section>
      <center class="bord">
        <div class="btn space-bottom space-top">
          <a href="#" target="_blank">Take this course</a>
        </div>
      </center>
      <section>
        <center>
          <img src="images/pubb.jpg" alt="Stitch" style="width: 90%" />
        </center>
      </section>

      <footer>© Copyright 2023 – Stitch Care Corp. All Rights Reserved.</footer>
    </div>
  </body>
</html>
