<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr Stefano Cotrufo</title>

    <link rel="icon" type="image/png" href="images/favicon.ico" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    :root {
      --primaryColor: #fff;
      --secondaryColor: #0f184d;
      --primaryColorAlt: #0000ae;
      --grey: #888888;
      --black: #101010;
      --maxWidth: 730px;
    }

    html {
      box-sizing: border-box;
    }

    body {
      margin: 0 auto;
      background: var(--primaryColor);
      font-family: "Poppins", sans-serif;
      color: var(--black);
      font-size: 1.2rem;
    }

    strong {
      font-size: 1.25rem;
    }

    img {
      object-fit: cover;
      width: 100%;
    }

    .container {
      max-width: var(--maxWidth);
      margin: auto;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      line-height: 1.5em;
      margin: 10px 0 15px;
      padding: 0;
    }

    li {
      list-style: none;
      position: relative;
      padding: 0 0 0 30px;
    }

    li.checkmark::before {
      content: "";
      position: absolute;
      left: 12px;
      top: 5px;
      width: 4px;
      height: 12px;
      border: solid var(--secondaryColor);
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }

    .btn {
      background-color: var(--primaryColorAlt);
      color: var(--primaryColor);
      padding: 15px 25px;
      font-size: 1.75rem;
      /* border-radius: 7px; */
      border: 1px solid var(--primaryColor);
      font-weight: bold;
      cursor: pointer;
      width: 70%;
      box-shadow: 0px 5px 10px var(--grey);
    }
    .btn:hover {
      background-color: var(--secondaryColor);
    }

    .space-top {
      margin-top: 30px;
    }
    .space-bottom {
      margin-bottom: 30px;
    }
    .space {
      margin: 30px;
    }
    #buttons {
      padding: 20px 0 40px 0;
    }

    #texts {
      padding: 25px 15px;
    }

    .para {
      padding: 5px;
      /* background-color: var(--primaryColorAlt); */
      color: var(--primaryColorAlt);
      font-size: 2rem;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 30px;
      padding-bottom: 20px;
    }

    .box-alt {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 30px;
      /* padding-bottom: 20px; */
    }

    .box .text {
      flex: 50%;
    }

    .box .imgbox {
      flex: 50%;
      margin-bottom: 20px;
    }

    footer {
      background-color: var(--secondaryColor);
      margin: auto;
      text-align: center;
      color: var(--primaryColor);
      padding: 10px 5px;
    }

    /* Media Query: Large Smartphone (Vertical) */
    @media (max-width: 767px) {
      .box {
        padding-bottom: 0px;
        flex-direction: column-reverse;
        padding: 20px;
      }
      .box .text {
        flex: 100%;
      }

      .box .imgbox {
        flex: 100%;
      }

      .btn {
        font-size: 1.2rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <!-- Sections -->
      <section id="hero">
        <img src="images/herohomealt.jpg" alt="banner" />
      </section>
      <section id="texts1">
        <div class="box">
          <div class="imgbox">
            <img
              src="images/dr-stefano-cotrufo.png"
              alt="family"
              style="width: 70%"
            />
          </div>
          <div class="text">
            <p>
              <strong>Dr Stefano Cotrufo</strong> is a Board Certified Plastic
              Surgeon with over 15 years’ experience working in London as a
              <strong
                >cosmetic surgery and reconstructive microsurgery
                specialist.</strong
              >

              He performs a wide range of <strong>cosmetic surgery</strong> and
              non-surgical procedures from his private practice in Harley
              Street.
            </p>
          </div>
        </div>
        <center>
          <div class="btn">
            <a href="#" target="_blank">Book a consultation with Dr. Cotrufo</a>
          </div>
        </center>

        <div class="box">
          <div class="text">
            <strong>Why choose Dr Stefano Cotrufo as your surgeon?</strong>
            <p>
              A huge part of Dr Cotrufo’s ethos as a cosmetic and reconstructive
              surgeon is listening and understanding to your needs whilst
              offering his honest advice and professional expertise. He has come
              to be known by patients for his skill, clear communication,
              discreet nature and his ability to put individuals at ease, making
              the decision and the overall experience of surgery as comfortable
              and relaxing as possible.
            </p>
          </div>
          <div class="imgbox">
            <img src="images/womanalt.png" alt="family" style="width: 90%" />
          </div>
        </div>

        <center>
          <div class="btn space-bottom">
            <a href="#" target="_blank">Book a consultation with Dr. Cotrufo</a>
          </div>
        </center>
      </section>

      <div class="para">
        <center>Our Client Testimonials</center>
      </div>

      <div class="box space-bottom">
        <img src="images/bonus.png" alt="banner" />
      </div>

      <section id="logo">
        <center>
          <img src="images/foo.png" alt="banner" style="width: 90%" />
        </center>
      </section>
      <footer>
        © Copyright 2023 – Dr Stefano Cotrufo. All Rights Reserved.
      </footer>
    </div>
  </body>
</html>
