<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Improvement</title>

    <link rel="icon" type="image/png" href="images/favicon1.ico" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap");
    :root {
      --primaryColor: #fff;
      --secondaryColor: #33861e;
      --primaryColorAlt: #222222;
      --blue: #1b4ea2;
      --blue-alt: #286d93;
      --grey: #888888;
      --black: #101010;
      --maxWidth: 730px;
    }

    html {
      box-sizing: border-box;
    }

    body {
      margin: 0 auto;
      background: var(--primaryColor);
      font-family: "Poppins", serif;
      color: var(--black);
      font-size: 1.2rem;
      line-height: 1.8rem;
    }

    strong {
      font-size: 1.25rem;
    }

    img {
      object-fit: cover;
      width: 100%;
    }

    .container {
      max-width: var(--maxWidth);
      margin: auto;
      overflow: hidden;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    ul {
      line-height: 1.5em;
      margin: 10px 0 15px;
      padding: 0;
    }

    li {
      list-style: none;
      position: relative;
      padding: 0 0 0 30px;
    }

    li.checkmark::before {
      content: "";
      position: absolute;
      left: 12px;
      top: 5px;
      width: 4px;
      height: 12px;
      border: solid var(--secondaryColor);
      border-width: 0 3px 3px 0;
      transform: rotate(45deg);
    }
    #hero h1 {
      font-size: 2.5rem;
      color: var(--blue);
      text-transform: uppercase;
      font-family: "Noto Serif", serif;
      line-height: 2.8rem;
    }
    .title:after {
      /* this is the border */
      content: "";
      display: block;
      width: 6em;
      max-width: 70%;
      border-bottom: 0.1em solid var(--secondaryColor);
      margin: 0.1em auto 0;
    }

    .btn {
      background-color: var(--blue);
      color: var(--primaryColor);
      padding: 15px 25px;
      font-size: 1.75rem;
      /* border-radius: 7px; */
      border: 1px solid var(--primaryColor);
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      width: 50%;
      box-shadow: 0px 5px 10px var(--grey);
    }
    .btn:hover {
      background-color: var(--secondaryColor);
    }

    .space-top {
      margin-top: 30px;
    }
    .space-bottom {
      margin-bottom: 30px;
    }
    .space {
      margin: 30px;
    }
    #buttons {
      padding: 20px 0 40px 0;
    }

    #texts {
      padding: 5px 15px 20px 15px;
    }

    .bord {
      border-top: 3px solid var(--blue);
    }

    .topbar {
      background: var(--blue);
      text-align: center;
      color: #fff;
      padding: 5px;
    }

    footer {
      background-color: var(--black);
      margin: auto;
      text-align: center;
      color: var(--primaryColor);
      padding: 10px 5px;
    }

    .underline {
      width: 20px;
      border-top: 5px solid var(--secondaryColor);
    }

    /* Media Query: Large Smartphone (Vertical) */
    @media (max-width: 767px) {
      .box {
        padding-bottom: 0px;
        flex-direction: column-reverse;
        padding: 20px;
      }
      .box .text {
        flex: 100%;
      }

      .box .imgbox {
        flex: 100%;
      }

      .btn {
        font-size: 1.2rem;
      }
    }
  </style>
  <body>
    <div class="container">
      <!-- Sections -->

      <section id="hero">
        <center>
          <h1>Home Improvement</h1>
        </center>
      </section>
      <hr class="bord" />
      <section id="hero" class="space-top">
        <center>
          <img src="images/banner.jpg" alt="banner" style="width: 95%" />
        </center>
      </section>
      <section id="texts">
        <p><strong>Congratulations!</strong></p>
        <p>
          You have been chosen to receive a brand new
          <strong>BTU Portable Air Conditioner.</strong>
        </p>
        <p>
          To claim, simply answer a few quick questions regarding your
          experience with us.
        </p>
        <p>
          <strong
            ><span style="color: red">Attention: </span>This survey offer
            expires today June 16,2023.</strong
          >
        </p>
        <center>
          <div class="btn space-bottom">
            <a href="#" target="_blank"> Start Survey</a>
          </div>
        </center>
      </section>

      <footer>© Copyright 2023 – Home Improvement. All Rights Reserved.</footer>
    </div>
  </body>
</html>
